<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./payment.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="container">
                <ul class="header_contacts_list">
                    <li>Режим работы: 10:00-20:00</li>
                    <li>Телефон: +375(29)7874904</li>
                    <li><a href="form.html">Заказать обратный звонок</a></li>
                    <li>Почта: kka23950@gmail.com</li>
                </ul>
        </div>
            <nav class="header_nav"> 
                    <ul class="header_list">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                        <li><a href="payment.html">Оплата</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="questions.html">Вопросы</a></li>
                        <li><a href="custom.html">Форма под заказ</a></li>
                        <li><a href="wholesale.html">ОПТ</a></li>
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                    <a href="#!" class="btn">Войти</a>
                    <a href="#!" class="btn">Корзина</a>
        </nav>
    </header>
    <div class="oplata">
        <h2>Оплата заказа</h2>
        <div class="container">
            <div class="sposobi">
                <img src="img/оплата/карта.jpg" alt="">
                <div class="inf">
                    <h4>Перевод на карту</h4>
                    <p>Оперативный и простой способ. Мы сообщаем номер карты, на который необходимо сделать перевод.</p>
                </div>
            </div>
            <div class="sposobi">
                <img src="img/оплата/онлайн" alt="">
                <div class="inf">
                    <h4>Онлайн-платежи через сайт</h4>
                    <p>При оформлении заказа в корзине возможно выбрать онлайн-оплату и оплатить заказ.</p>
                </div>
            </div>
            <div class="sposobi">
                <img src="img/оплата/по счету.png" alt="">
                <div class="inf">
                    <h4>Оплата по счету</h4>
                    <p>Мы направим вам реквизиты и счет для оплаты по запросу, оплату можно произвести через любой банк.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer_container">
                <div class="footer_nav">
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                        <li><a href="payment.html">Оплата</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                    </ul>
                </div>
                <div class="footer_nav">
                    <ul>
                        <li><a href="questions.html">Вопросы</a></li>
                        <li><a href="custom.html">Форма под заказ</a></li>
                        <li><a href="wholesale.html">ОПТ</a></li>
                        <li><a href="razmer.html">Размерная сетка</a></li>
                    </ul>
                </div>
                <div class="footer_socials">
                    <ul>
                        <li>+375(29)787-49-04</li>
                        <li>kka23950@gmail.com</li>
                        <li><div class="footer_socials_icons">
                            <img src="img/socials/facebook.png" alt="фэйсбук">
                            <img src="img/socials/instagram.png" alt="инстаграм">
                            <img src="img/socials/linkedin.png" alt="linkedin">
                            <img src="img/socials/twitter.png" alt="твитер">
                        </div></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>